# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development  # or 'production' for deployment

# GitHub API
GITHUB_API_KEY=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
# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password_or_app_specific_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

# File Uploads
UPLOAD_FOLDER=static/images